<ion-view title="Login">
  <ion-content padding="true" class="has-header">
    <form class="list">
      <ion-list>
        <label class="item item-input">
          <input type="text" placeholder="Username" ng-model="user.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="user.password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button class="button button-positive button-block button-large" ng-disabled="!user.username || !user.password" ng-click="login()">Log in</button>
      <a href="#/register" class="button button-positive button-clear button-block ">Or create an account</a>
    </form>
  </ion-content>
</ion-view>