<ion-view title="Register" name="register-view">
  <ion-content padding="true" scroll="false" class="has-header">
    <form class="list">
      <ion-list>
        <label class="item item-input">
          <input type="text" placeholder="Name" ng-model="user.name">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Username" ng-model="user.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="user.password">
        </label>
      </ion-list>
      <button class="button button-calm button-block button-large" ng-disabled="!user.name || !user.username || !user.password" ng-click="register()">Sign up</button>
    </form>
  </ion-content>
</ion-view>