<ion-view view-title="dumper">
  <ion-content padding="false" class="has-header" ng-init="countDumps()">
  <ion-item><i class="icon ion-person"></i> {{username}} alias "{{user_id}}"</ion-item>
  <ion-item>Total number of dumps - {{dumps}}</ion-item>
<!--     <button class="button button-assertive" ng-click="erase()">
      erase user
    </button> -->
    <button class="button button-assertive button-block button-large" ng-click="logout()">Log out</button>
  </ion-content>

<!--   <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content> -->
</ion-view>
