<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; * ws://localhost:35729 data: gap: https://ssl.gstatic.com; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *;script-src &apos;self&apos; localhost:35729 &apos;unsafe-eval&apos; &apos;unsafe-inline&apos;;"> -->

    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=56771" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=56771" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=56771"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=56771"></script>
    <script src="lib/jquery/dist/jquery.js?ionicCachebuster=56771"></script>
    <script src="cordova.js?ionicCachebuster=56771"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=56771"></script>
    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyA2qDXj6Z5jpkWOL_mPPeO4kodCx-6HqDk&amp;sensor=true"></script>
    <script src="js/controllers.js?ionicCachebuster=56771"></script>
    <script src="js/services.js?ionicCachebuster=56771"></script>
  </head>
  <body ng-app="starter" ng-controller="MainCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
